/*HEADER SECTION*/
#header{
  background-color: rgba(150, 120, 52, 1);

  border-bottom: solid 1px;
  border-color: rgb(167, 136, 71);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  z-index: 1;
  top: 0;
  width: 100%;
  opacity: 1;
}

/*FAKE HEADER*/
#fakeheader{
  background-color: transparent;/* rgba(255, 228, 196, 0.9);*/
  border-color: white;
  backdrop-filter: blur(3px);
  border-bottom: solid 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  opacity: 0.9;
}

header li, a, button {
  font-family: "system-ui";
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

header .nav_links {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

header .nav_links li {
  padding: 10px;
}

.nav_links li a:hover {
  color: rgb(212, 193, 108);
}

/*REAL HEADER*/




.cart-btn {
  background: none;
  padding: 8px 12px;
  border: none;
  color: beige; /* White text */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

.cart-btn:hover {
  background: none;
  color: rgb(212, 193, 108);
}

/***FOOTER SECTION***/

#footer {
  position: relative;
  bottom: 0;
  height: auto;
  width: 100%;
  color: rgba(230, 230, 230, 0.7);
}

#footer h4 {
  color: rgba(245, 245, 245, 0.9);
}

#footer .footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-evenly;
  background: #000;
}

#footer .logo-container h1 {
  padding-top: 20px;
  font-size: 32px;
  font-weight: 800;
  color: whitesmoke;
}

#footer .info-grid {
  display: table-row;
  flex-direction: row;
}

#footer .info-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  padding: 20px;
}

#footer .child-info {
  height: auto;
  padding: 10px;
}

#footer .child-info h4, p, a {
  padding-bottom: 5px;
}

#footer .footer-address:hover {
  transform: scale(1.1);
}

.social-row {
  background-color: #000;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.social-icon img {
  width: 32px;
  height: 32px;
}

.social-icon img:hover {
  transform: scale(1.1);
}

.copyright-container {
  padding: 20px;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.carousel-section {
  height: 100vh;
}
/*CAROUSEL SECTION*/
.carousel-section h5 {
  color: beige;
  text-align: left;
}

.carousel-section h6 {
  color: #000;
  text-align: right;
}

.carousel-container {
  width: 100%;
  height: 100%;
  background: url(../images/space-1.avif) no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  position: relative;
}

.button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  width: 100%;
  text-align: center;
}

.button-container button {
  height: 60px;
  width: 180px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
  border-style: solid;
  border-color: white;
  padding: 15px 30px;
  color: white;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

.button-container button:hover {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.9);
  color: whitesmoke;
  border-color: black;
  color: black;
}

.briefing-section {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 20px;
}

.briefing-container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  background-color: rgba(220, 199, 69, 0.52);
  text-align: center;
}

.briefing-header {
  padding: 20px;
  width: 100%;
  color: #000;
  font-weight: 700;
}


.briefing-content-container {
  padding: 10px;
  gap:10px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.briefing-image-container {
  margin: 10px 20px 20px 10px;
  min-height: 300px;
  background: url(../images/space-1.avif) no-repeat;
  background-position: center;
  background-size: cover;

}

.briefing-text-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap:5px;
  text-align: left;
  text-wrap: pretty;

}

.briefing-text-container p {
  color: black;
  font-size: 20px;
  font-family: system-ui;
  font-weight: 600;
}

/*Sección música*/
.music {

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

h2 {
  color: #FFC745;
}

.music h2 {
  text-align: center;
}

.music-parent {
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1440px;
  text-align: center;
  gap: 15px;
}

.music-child {
  height: 400px;
  width: 710px;
  box-sizing: content-box;
}

/*Sección menús*/
.menu {
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 20px;
}



.menu-parent {
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
}

.menu-child {

  box-sizing: content-box;
  transition: all 0.3s;
  width: 340px;
  height: 325px;
  position: relative;
  overflow: hidden;
  text-align: center;
  align-items: center;

  
}

.menu-child:hover img{
  opacity: 0.3;
}

.menu-child:hover .review-box{
  opacity: 1;
}

.review-box {
  width: 100%;
  padding: 10px;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
  text-align: center;
}

.review-box .review-text {
  width: 100%;
  height: auto;
  font-size: 18px;
  text-wrap: wrap;
}

.menu-child img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: .5s ease;
}

.image-container {
  display: flex;
  height: 100vh;
  background: url(../images/space-1.avif) no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

/*SECCIÓN BOOKING*/
.image-text {
  text-align: center;
  color: rgba(201, 202, 202, 0.842);
}

.form-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 4px 8px rgba(30, 30, 30, 0.3);
  padding: 10px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.form-row {
  display: flex;
  width: 100%;
  align-items: center;
  text-align: left;
  gap: 10px;
}

.form-title-container
{
  flex-direction: column;
  width: 100%;
}

form {
  padding: 20px;
  text-align: left;
  background: none;
  max-width: 800px;
  width: 100%;
}

.form-container p
{
  margin-top: 10px;
  color: rgba(167, 136, 71, 0.8);
}

label {
  color: rgba(167, 136, 71, 0.8);
  font-weight: 600;
}

input[type=text],
input[type=email],
input[type=date],
input[type=time],
input[type=number],
textarea {
  background-color: white;
  color: black;
  border: solid 2px rgba(167, 136, 71, 0.8);
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}

input[type=submit] {
  width: 100%;
  font-weight: 700;
  background-color: rgba(167, 136, 71, 0.8);
  border: solid 2px rgb(167, 136, 71);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(167, 136, 71);
}

/* SECCION MENÚ*/

.link-section {
  background-color: rgba(150, 120, 52, 1);
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  min-height: 50vh;
}

.link-container {
  display: flex;
  margin: 50px;
  flex-direction: column;
  text-align: center;
}

.link-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  text-align: center;
  gap: 10px;
}

.link-list a {
  color: rgba(255, 255, 255, 0.9);
  font-size: 30px;
  font-weight: 600;
  text-decoration: underline;

}

.language-title {
  color: rgba(0, 0, 0, 0.2);
  font-size: 36px;
}

.menu-images-section
{
  height: 50vh;
}

.menu-grid {
  height: 100%;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;

}

.img-container {
  overflow: hidden;
}
.image-menu {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.image-menu:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

/*SECCIÓN DE SHOP*/

.shop-section {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
}

.grid-container {
  display: grid;
  width: 1440px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 20px;
  margin: 20px;
}


.filter-container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  list-style: none;
}

.filter-text {
  color: white;
  font-size: 16px;
  font-weight: 700;
  padding: 20px;
}

.filter-text:hover {
  color: brown;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  filter: drop-shadow(2px 4px 6px black);
  text-align: center;
  border-radius:12px;
  padding: 20px;
  box-sizing: content-box;
  gap:5px;
}

.product-info-container {
  padding: 10px;
  width: 100%;
  height: auto;
  align-items: center;
  gap: 5px;

}

.product-name {
  font-size: 18px;
  font-weight: 700;
  color: beige;
}

.product-image {
  border-radius:5px;
  height: 75%;
  width: 100%;

  
}

.product-price {
  text-align: center;
  color: beige;
  font-size: 18px;
  font-weight: 800;
}

.product-add-basket {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in-out;
  height: 0;
  overflow: hidden;
}

.grid-item:hover  .product-add-basket{
  display: flex;
  border: solid 2px white;
  width: 100%;
  border-radius: 15px;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  visibility: visible;
  height: auto;
  opacity: 1;


}

.product-add-basket a {
  font-size: 16px;
  font-weight: 700;
  color:#FFC745;
  cursor: pointer;
}

.product-add-basket p {
  padding: 1px;
  font-size: 16px;
  font-weight: 700;
  color:beige;
}

/*SECCIÓN DE SPACE*/
.coworking-space, .cafe-space, .chillout-space {
  margin: 10px;
}

.coworking-grid-container {
  display: grid;
  grid-template-columns: 66% 33%;
  padding-top: 10px;
  gap: 10px;
}

.cafe-grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  padding-top: 10px;
  gap: 10px;
}

.chillout-grid-container {
  display: grid;
  grid-template-columns: 33% 66%;
  padding-top: 10px;
  gap: 10px;
}

.cafe-gotoaction-container {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 45%;
}

.gotoaction-container {
  display: block;
  background-color: rgba(202, 184, 102, 0.548);
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.coworking-image-container {
  background: url(../images/space-2.avif) no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 30vh;
}

.chillout-image-container {
  background: url(../images/space-3.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 30vh;
}

.cafe-image-container {
  background: url(../images/space-1.avif) no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 30vh;
}

.title-gotoaction {
  margin: 20px;
}

.text-gotoaction {
  padding: 5px;
  color: rgb(212, 193, 108);
  text-wrap: wrap;
}

.gotoaction {
  margin-top: 20px;
}

.gotoaction-button {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
  border-style: solid;
  border-color: white;
  padding: 15px 30px;
  color: white;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

.gotoaction-button:hover {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.9);
  color: whitesmoke;
  border-color: black;
  color: black;
}

/*GENERAL STYLES*/
* {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  box-sizing: border-box; /*border box por defecto*/
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: #1c1c1c;
  min-height: 100vh;
  color: #f7f7f7;
}

main {
  display: block;
  min-height: 100vh;
}

body::-webkit-scrollbar {
  display: none;
}/*# sourceMappingURL=style.css.map */